# web

./: Dockerfile  Jenkinsfile  pom.xml  stop.sh  testng.xml
src/main/java/com/yangsh/web/: Application.java
src/main/java/com/yangsh/web/controller/: HelloController.java
src/main/java/com/yangsh/web/service/: HelloService.java
src/main/resources/: application.properties
src/test/com/yangsh/controller/: HelloControllerTest.java
src/test/com/yangsh/web/controller/: HelloControllerTest.java
src/test/java/com/yangsh/web/service/: HelloServiceTest.java
src/test/resources/: testng.xml
